.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1210px) {
  .navbar {
    display: none;
  }
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-image {
  height: 40px;
  object-fit: contain;
  border-radius: 5px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}

.nav-item a {
  text-decoration: none;
  color: #1b1b1b;
  font-size: 14px;
  font-weight: 600;
  position: relative;
}

.nav-item a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #1b1b1b;
  transition: width 0.3s ease-out;
}

.nav-item a:hover::after {
  width: 60%;
}

.icon-container {
  display: flex;
  align-items: center;
  gap: 35px;
}

.icon-container a {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}

.icon-container svg {
  cursor: pointer;
}

.mobile-nav {
  display: none;
}

@media (max-width: 1210px) {
  .mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    background-color: white;
    position: relative;
    z-index: 9999;
  }

  @media (max-width: 450px) {
    .mobile-nav {
      padding: 20px 15px;
    }
  }
}

.mobile-menu-wrapper {
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 48px;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-button svg {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  position: absolute;
  top: 74px;
  right: 0;
  width: 100%;
  height: 100vh;
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-top: 1px solid #e4e4e4;
  z-index: 99;
  pointer-events: none;
}

.mobile-menu.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1211px) {
  .mobile-menu {
    display: none !important;
  }
}

.mobile-menu-list {
  list-style: none;
  margin: 0;
  padding: 20px 0;
}

.mobile-menu-item {
  padding: 15px 20px;
}

.mobile-menu-item a {
  text-decoration: none;
  color: #1b1b1b;
  font-size: 16px;
  font-weight: 600;
}
